@import url("https://fonts.googleapis.com/css2?family=Monda&display=swap");

:root {
  --mainFontColor: #dfbfff;
}
* {
  margin: 0;
  padding: 0;
}

body {
  color: var(--mainFontColor);
  font-family: "Monda", sans-serif;
}
.title {
  text-align: center;
  font-size: 3.6rem;
}

.rewards {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-gap: 100px;
  justify-content: space-evenly;
  align-content: stretch;
}
.rewards > .prizes > h1 {
  position: relative;
  font-size: 2.5em;
  cursor: pointer;
  user-select: none;
}
.rewards > .prizes > ul {
  transition: max-height 0.3s ease;
  list-style: none;
  max-height: 0;
  overflow: hidden;
  padding: 10px;
}
.rewards > .prizes > ul > li {
  margin-top: 10px;
  font-size: 1.3em;
}
.rewards > .prizes > h1::after {
  content: " ";
  position: absolute;
  background-color: #dfbfff;
  width: 20px;
  height: 20px;
  top: 40%;
  margin-left: 10px;
  border-radius: 100px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  rotate: 90deg;
  transition: rotate 0.3s ease;
}

.rewards > .visible > h1::after {
  transition: rotate 0.3s ease;
  rotate: 180deg;
}

.showPrizes {
  height: max-content;
}

@media only screen and (max-width: 975px) {
  .rewards {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media only screen and (max-width: 800px) {
  .rewards {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .rewards > .prizes > h1 {
    font-size: 2rem;
  }
}
